VITE_SUPABASE_PROJECT_ID="qoyaznsjctkdkbyksfle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFveWF6bnNqY3RrZGtieWtzZmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDYyNzAsImV4cCI6MjA3NDEyMjI3MH0.OJMilt-jjku2vfIL4XM_qWIp5Ksnnp6REGb4wrI0flE"
VITE_SUPABASE_URL="https://qoyaznsjctkdkbyksfle.supabase.co"
