VITE_SUPABASE_PROJECT_ID="ipnbdcladipiqnenjycs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwbmJkY2xhZGlwaXFuZW5qeWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNTUxNjgsImV4cCI6MjA3NDYzMTE2OH0.NpykFT5uLQdvdk6UEs96jTmospnBF_NuRz5MS3E7vZo"
VITE_SUPABASE_URL="https://ipnbdcladipiqnenjycs.supabase.co"
